:root {
  --border: #333333;
  --box-background: #242424;
  --text-2: #fdfffa;
}

.project {
  display: none;
}

#logo {
  width: 50px;
  height: 50px;
  margin-bottom: 15px;
}

form {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 4rem;
  align-items: center;
  justify-content: center;
}

.info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}

.info-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  background-color: var(--box-background);
  border-radius: 6px;
  border: solid 1px var(--border);
  padding: 20px 10px;
}

.input-field {
  background-color: var(--box-background);
  border: none;
  border-bottom: var(--border) 1px solid;
  margin-top: 8px;
}

.input-field:focus {
  outline: none;
  border-bottom: var(--logo-green) 1px solid;
  color: var(--title);
}

label {
  color: var(--title);
  font-size: 18px;
}

.selection {
  background-color: var(--box-background);
  border-radius: 6px;
  border: solid 1px var(--border);
  padding: 30px 20px;
}

.options {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-top: 35px;
}

.select {
  color: var(--text-2);
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 14px;
}

.check {
  height: 23px;
  width: 23px;
  border: 1px solid var(--border);
  border-radius: 3px;
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease;
}


.selected::after {
  content: url("media/tick.png");
  position: absolute;
  justify-content: center;
  width: 20px;
  height: 20px;
  display: flex;
}

.budget {
  display: flex;
  flex-direction: column;
  gap: 14px;
  background-color: var(--box-background);
  border-radius: 6px;
  border: solid 1px var(--border);
  padding: 30px 20px;
}


.budget-values {
  display: flex;
  justify-content: space-between;
  color: var(--text-2);
  font-size: 15px;
  font-weight: 600;
}

#subtitle {
  color: var(--text-2);
  font-size: 14px;
  margin-bottom: 20px;
}

#text-box {
  width: 100%;
  background-color: var(--box-background);
  border: none;
  color: #fff;
  font-size: 14px;
  padding: 6px 0;
  resize: none; 
  outline: none;
  line-height: 27px;
  background-image: linear-gradient(to top, var(--border) 1px, transparent 1px);
  background-size: 100% 27px;
}

.message {
  padding: 23px 10px;
}

#buton {
  background-color: var(--logo-green);
  color: #000000;
  font-size: 15px;
  border: none;
  border-radius: 6px;
  padding: 15px 0;
  cursor: pointer;
  transition: opacity 0.5s;
}

#buton:hover {
  opacity: 0.6;
}

.footer-box {
  border-top: var(--border) 1px solid;
} 

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  padding: 10px 0;
  border-bottom: var(--border) 1px solid;
}

.logo-box {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--text-2);
  font-size: 18px;
  font-weight: 600;
}

#footer-logo {
  width: 50px;
  height: 50px;
}

.links {
  display: flex;
  align-items: center;
  gap: 20px;
  color: var(--text-2);
  font-size: 15px;
  cursor: pointer;
}

.links a {
  text-decoration: none;
  color: var(--text);
}

.socials{
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--text);
  font-size: 13px;
  border: var(--border) 1px solid;
  border-radius: 5px;
  padding: 10px;
}

.icon{
  width: 40px;
  height: 40px;
}

.contact-part{
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--text);
  margin-top: 2rem;
}

.contact {
display: flex;
align-items: center;
justify-content: center;
gap: 35px;
}

.contact-box {
  border-bottom: var(--border) solid 1px;
  padding-bottom: 10px;
}

.contact-icon{
  width: 15px;
  height: 15px;
}

#text {
  color: #98989A;
  font-size: 12px;
}

@media (max-width:1155px) {
.project{
  display: block;
  background: var(--logo-green);
  border: none;
  color: #000;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  text-decoration: none;
  margin-top: 7px;
  transition: opacity 0.3s;
}

#logo {
  margin-top: 10px;
}
}

@media (max-width: 1060px) {
  .footer {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
}

@media (max-width: 955px) {
  .contact-part {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
}

@media (max-width: 748px) {
  .contact {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .info {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
}

@media (max-width: 595px) {
  .links {
    display: flex;
    flex-direction: column;
  }

  .title {
    font-size: 20px;
  }

  .description {
    font-size: 11px;
  }

  .project{
    padding: 5px 10px;
  }
}